<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script id="vertex-shader" type="x-shader/x-vertex">
	precision mediump float;

	attribute vec4 vPosition;
	attribute vec4 vColor;
	attribute vec4 vNormal;
	attribute vec2 vTexCoord;

	varying vec4 fPosition;
	varying vec4 fColor;
	varying vec4 fNormal;
	varying vec2 fTexCoord;

	uniform mat4 modelingMatrix;
	uniform mat4 viewingMatrix;
	uniform mat4 projectionMatrix;
	uniform float volume;

	void main()
	{
		vec4 vertex = vPosition;
		vec4 N = normalize( modelingMatrix * vNormal );							// Normal vector

		fPosition = modelingMatrix * vPosition;
		fColor = vColor;
		fNormal = N;
		fTexCoord = vTexCoord;

		vertex.z *= 1.0 + volume;												// Scale the vertex with the audio volume
		gl_Position = projectionMatrix * viewingMatrix * modelingMatrix * vertex;
	}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;

	// Note that the following are interpolated between vertices.
	varying vec4 fPosition;
	varying vec4 fColor;
	varying vec4 fNormal;
	varying vec2 fTexCoord;

	uniform sampler2D texture;

	uniform mat4 modelingMatrix;
	uniform mat4 viewingMatrix;
	uniform mat4 projectionMatrix;
	uniform mat4 lightMatrix;
	uniform vec4 lightPosition;
	uniform vec4 materialAmbient;
	uniform vec4 materialDiffuse;
	uniform vec4 materialSpecular;
	uniform float shininess;

	void main()
	{
		vec4 eye = vec4(0.0, 0.0, 2.0, 1.0);								// The default eye position
		vec4 L = normalize( lightMatrix*lightPosition - fPosition );		// Light vector
		vec4 N = fNormal;													// Normal vector
		vec4 V = normalize( eye - fPosition );								// Eye vector
		vec4 H = normalize( L + V );										// Halfway vector in the modified Phong model

		// Normal variation stored in the texture is within [0,1]. Convert it to [-1, 1]
		vec4 texel = texture2D( texture, fTexCoord ) * 2.0 - 1.0;
		N.xy += texel.xy;
		N = normalize( N );

		// Compute terms in the illumination equation
		vec4 ambient = materialAmbient;

		float Kd = max( dot(L, N), 0.0 );
		vec4  diffuse = Kd * materialDiffuse;

		float Ks = pow( max(dot(N, H), 0.0), shininess );
		vec4  specular = Ks * materialSpecular;

		gl_FragColor = fColor; //(ambient + diffuse) * texture2D( texture, fTexCoord ) + specular;
}
</script>

<script type="text/javascript" src="./lib/webgl-utils.js"></script>
<script type="text/javascript" src="./lib/initShaders.js"></script>
<script type="text/javascript" src="./lib/MV.js"></script>
<script type="text/javascript" src="dna.js"></script>
<style>
	body {
		margin: 0;
		padding: 0;
		text-align: center;
		background: #0D0D14;
	}
	header {
		display: block;
		padding: 2.5vh 0;
		min-height: 5vh;
		line-height: 1.8rem;
	}
	button, select {
		height: 1.7rem;
		width: 6.5rem;
		border: double 3px #CACACA;
		background-color: #0D0D14;
		color: #F0F0F0;
		font-weight: 700;
	}
	button {
		margin: 0 .1rem !important;
	}
	canvas {
		height: 89vh;
		width: 100%;
	}
	option {
		border-bottom: 1px solid #585858;
		border-right: 1px solid #CACACA;
		border-left: 1px solid #CACACA;
		background-color: #0D0D14;
	}
	option:last-child {
		border-bottom: 1px solid #CACACA;
	}
	#ctrlButtons {
		display: inline-block;
	}
	#ctrlButtons, #myAudio, #musicList, button {
		margin: 0 .5rem;
		vertical-align: top;
	}
	#musicList {
		box-sizing: border-box;
		width: 15.5rem;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		background: url(arrow.png) 100% / 1.3rem no-repeat transparent;
		font-weight: normal;
	}
</style>
<script type="text/javascript">
	function changeMusic()
	{
		var musicOption = document.getElementById('musicList').value;
		var musicSrc = "music/" + musicOption + ".mp3";
		document.getElementById('myAudio').src = musicSrc;
		document.getElementById('myAudio').play();
	}
	function playNextMusic()
	{
		var musicList = document.getElementById('musicList');
		var music = document.getElementById('myAudio')
		var musicSrc = music.src;
		var re = new RegExp(/(?:music\/)(\S+)(?:\.mp3)/);
		var musicName = re.exec(musicSrc)[1];
		console.log(musicName);
		for(var i=0; i<musicList.options.length ; i+=1)
		{
			if(musicList[i].value == musicName)
			{
				if(i == musicList.options.length-1)
				{
					musicSrc = "music/" + musicList[0].value + ".mp3";
					musicList.value = musicList[0].value;
				}
				else
				{
					musicSrc = "music/" + musicList[i+1].value + ".mp3";
					musicList.value = musicList[i+1].value;
				}
				music.src = musicSrc;
				music.play();
			}
		}
	}
</script>
</head>

<body>
	<header>
		<div id="ctrlButtons">
			<button id="xButton">Horizontal</button>
			<button id="yButton">Vertical</button>
			<button id="pButton">Pause</button>
		</div>
		<select id="musicList" onchange="changeMusic()">
			<option value="fish" selected="">
				Fish
			</option>
			<option value="SoDaGreen-NoSleep">
				蘇打綠 - 無眠
			</option>
			<option value="BEYOND-sea&sky">
				Beyond - 海闊天空
			</option>
			<option value="YoonMiRae-I'llListenToWhatYouHaveToSay">
				尹美萊 - 聆聽你的話
			</option>
			<option value="BrunoMars-JustTheWayYouAre">
				Bruno Mars - Just The Way You Are
			</option>
		</select>
		<audio id="myAudio" src="music/fish.mp3" controls="" onended="playNextMusic()"></audio>
	</header>
	<canvas id="gl-canvas" width="1280" height="720">
		Oops ... your browser doesn't support the HTML5 canvas element
	</canvas>

</body>
</html>
